Techtronica/View/ViewData/CartPage.xaml

<Page x:Class="Techtronica.View.ViewData.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.Data.ViewModels.Data"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280"
      Title="CartPage">

    <Page.DataContext>
        <local:CartViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    CornerRadius="10" 
                    Background="#FFF" 
                    Margin="5,5,5,0">
                <StackPanel HorizontalAlignment="Stretch"  
                            VerticalAlignment="Top"
                            Margin="5,10,5,10">
                    <Label Content="Корзина" 
                           HorizontalAlignment="Left" 
                           HorizontalContentAlignment="Left"
                           Margin="5,10,5,30" 
                           FontSize="26" 
                           FontWeight="Bold" 
                           Foreground="#000"
                           Style="{StaticResource LoginLabel}" 
                           Width="1248"
                           Height="Auto"/>
                    <ItemsControl ItemsSource="{Binding CartItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFF" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FF535867" ShadowDepth="0" Direction="270" Opacity=".3" BlurRadius="5"/>
                                    </Border.Effect>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="144"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="192"/>
                                            </Grid.ColumnDefinitions>
                                            <Border HorizontalAlignment="Center" CornerRadius="10" Width="144">
                                                <Image Source="{Binding ImagePath}" Width="144" Height="144">
                                                    <Image.Clip>
                                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,144,144"/>
                                                    </Image.Clip>
                                                </Image>
                                            </Border>
                                            <Grid Margin="15,38,15,34" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Margin="0,0,0,10" FontFamily="Century Gothic" FontSize="20" Grid.Row="0" x:Name="PrCrdProductName" Text="{Binding Name}"/>
                                                <Border HorizontalAlignment="Left" Grid.Row="1" BorderBrush="#9F9F9F" CornerRadius="10" BorderThickness="1">
                                                    <Grid HorizontalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" x:Name="AmountRemove" Source="/Resources/minus.png" Height="24" Width="32"/>
                                                        <Label Grid.Column="1" x:Name="ProductAmount" Width="32" HorizontalContentAlignment="Center" Foreground="#000" Content="1" FontSize="24" Style="{StaticResource LoginLabel}"/>
                                                        <Image Grid.Column="2" x:Name="AmountAdd" Source="/Resources/plus.png" Height="24" Width="32"/>
                                                    </Grid>

                                                </Border>
                                                <TextBlock Grid.Row="2" Margin="0,10,0,0" FontFamily="Century Gothic" FontSize="18" x:Name="PrCrdProductAmount">
                                                    <Run Text="В наличии: "/>
                                                    <Run Text="{Binding Amount}"/>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="64"/>
                                                    <RowDefinition Height="Auto" MinHeight="34.52"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Image Source="/Resources/trash.png" Width="32" Height="32" VerticalAlignment="Top"/>
                                                    <CheckBox x:Name="AddInOrder" Style="{StaticResource CheckBoxRounded32}" Margin="128,0,0,0"/>
                                                </StackPanel>
                                                
                                                <TextBlock Grid.Row="1" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"  FontWeight="Bold" x:Name="PrCrdproductCost" Margin="0,10,0,0">
                                                    <Run Text="{Binding UnitPrice}"/>
                                                    <Run Text=" ₽"/>
                                                </TextBlock>

                                            </Grid>
                                        </Grid>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Border>
            <Border Grid.Row="1" CornerRadius="10" Background="#FFF" Margin="5,5,5,0" Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="50,10,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="0"  Orientation="Vertical">
                            <TextBlock Text="Итого:" FontSize="16"/>
                            <TextBlock FontSize="18" FontWeight="Bold">
                                <Run Text="Кол-во товаров: "/>
                                <Run Text="{Binding ProductCount}"/>
                            </TextBlock>

                        </StackPanel>
                        <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" x:Name="PrCrdproductCost">
                            <Run Text="100"/>
                            <Run Text=" ₽"/>
                        </TextBlock>
                    </Grid>
                    <Button Margin="50,10,50,0" Grid.Row="1" x:Name="ToOrder" Background="#FF76A079" VerticalAlignment="Top" Content="Оформить заказ" Height="40" Style="{StaticResource BtnSuccess}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
