Techtronica/View/ViewData/EditProductCategoryPage.xaml

<Page x:Class="Techtronica.View.ViewData.EditProductCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.Data.ViewModels.Data"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="995"
      Title="EditProductCategoryPage">

    <Page.DataContext>
        <local:EditProductCategoryViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    CornerRadius="10" 
                    Background="#FFF" 
                    Margin="5,5,5,0">
                <StackPanel HorizontalAlignment="Stretch"  
                            VerticalAlignment="Top"
                            Margin="5,10,5,10">
                    <Label Content="Редактирование категории" 
                           HorizontalAlignment="Left" 
                           HorizontalContentAlignment="Left"
                           Margin="5,10,5,30" 
                           FontSize="26" 
                           FontWeight="Bold" 
                           Foreground="#000"
                           Style="{StaticResource LoginLabel}" 
                           Height="Auto" Width="500"/>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TBlParameterTitleBlack18px}" x:Name="ProductNameLabel" Text="Название"/>
                        <TextBox Grid.Row="1" 
                 x:Name="TBProductName"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Gray"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource TBInputField}"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource TBlWarn}" Visibility="{Binding IsNameValid, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="ProductNameWarnLabel" Text="Заполните поле!"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Button Grid.Column="0"
                        x:Name="BtnAddProduct" 
                        Command="{Binding SaveCategory}"
                        Content="Сохранить" 
                        Height="40" 
                        Background="#FF76A079"
                        Margin="5,5,2.5,5" 
                        Style="{StaticResource BtnSuccess}"
                        Cursor="Hand"/>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
