Techtronica/View/ViewData/OrderPage.xaml

<Page x:Class="Techtronica.View.ViewData.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.Data.ViewModels.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Loaded="Page_Loaded">

    <Page.DataContext>
        <local:OrderViewModel/>
    </Page.DataContext>

    <Grid>
        <ItemsControl x:Name="ICOrders" ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFF" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF535867" ShadowDepth="0" Direction="270" Opacity=".3" BlurRadius="5"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="Bold" Style="{StaticResource TBlParameterTitleBlack18px}">
                                    <Run Text="Заказ №"/>
                                    <Run Text="{Binding Number}"/>
                                </TextBlock>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding OrderItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="144"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" HorizontalAlignment="Left" CornerRadius="10">
                                                    <Image Source="{Binding Product.ImagePath}" Width="144" Height="144">
                                                        <Image.Clip>
                                                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,144,144"/>
                                                        </Image.Clip>
                                                    </Image>
                                                </Border>
                                                <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Stretch">
                                                    <TextBlock FontFamily="Century Gothic" FontSize="20" Text="{Binding Product.Name}"/>
                                                    <TextBlock FontFamily="Century Gothic" FontSize="20"  >
                                                        <Run Text="Количество: "/>
                                                        <Run Text="{Binding Amount}"/>
                                                    </TextBlock>
                                                    <TextBlock FontFamily="Century Gothic" FontSize="20">
                                                        <Run Text="Итого: "/>
                                                        <Run Text="{Binding UnitPrice, StringFormat={}{0:C}}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Grid.Row="2" Margin="0" VerticalAlignment="Bottom" Foreground="#FFC82E2E" FontWeight="Bold" x:Name="TblStatus" FontFamily="Century Gothic" FontSize="20">
                                     <Run Text="Статус: "/>
                                     <Run Text="{Binding IsCompleted, Converter={StaticResource OrderStatusConvertor}}"/>
                                </TextBlock>
                            </Grid>
                            <Border Grid.Column="1" Background="#FFEBEBF5" CornerRadius="10" Margin="10">
                                <StackPanel Orientation="Vertical">
                                    <Button Grid.Column="0" x:Name="BtnCompleteOrder" Width="144" Foreground="#FFF" Command="{Binding DataContext.CompleteOrder, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Margin="10,10,10,0" Height="45" Content="Завершить" Background="#FF76A079" Style="{StaticResource BtnSuccess}" Click="BtnCompleteOrder_Click" Loaded="BtnCompleteOrder_Loaded"/>
                                    <Button Grid.Column="0" x:Name="BtnDeleteOrder" Width="144" Command="{Binding DataContext.DeleteOrder, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Margin="10,10,10,0" Height="45" Content="Удалить" Visibility="{Binding DataContext.IsDeleteButtonVisible, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BoolToVisibilityConverter}}" Background="#FFCA6D6D" Foreground="#FFF" Style="{StaticResource BtnSuccess}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
