Techtronica/View/ViewData/ProductPage.xaml

<Page x:Class="Techtronica.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.Data.ViewModels.Data"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280"
      Title="ProductPage" Loaded="Page_Loaded">

    <Page.DataContext>
        <local:ProductViewModel/>
    </Page.DataContext>

    <Grid>
        <ItemsControl x:Name="ICProducts" ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFF" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF535867" ShadowDepth="0" Direction="270" Opacity=".3" BlurRadius="5"/>
                        </Border.Effect>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="144"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" HorizontalAlignment="Left" CornerRadius="10">
                                    <Image Source="{Binding ImagePath}" Width="144" Height="144">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,144,144"/>
                                        </Image.Clip>
                                    </Image>
                                </Border>
                                <Grid Margin="15,5,15,5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" FontFamily="Century Gothic" FontSize="20" Grid.Row="0" x:Name="PrCrdProductName" Text="{Binding Name}"/>
                                    <TextBlock Margin="0,0,0,10" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" x:Name="PrCrdProductDescription" Text="{Binding Description}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5">
                                        <TextBlock Grid.Column="1" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  FontWeight="Bold" x:Name="PrCrdproductCost">
                                            <Run Text="{Binding Cost}"/>
                                            <Run Text=" ₽"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Grid.Column="0" x:Name="BtnAddToOrder" Width="144" Command="{Binding Path=DataContext.AddToOrder, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Margin="10,5,10,5" Height="45" Content="В заказ" Background="#FF76A079" Foreground="#FFF" Style="{StaticResource BtnSuccess}"/>
                                            <Button Grid.Column="1" x:Name="ToEditProductBtn" Style="{StaticResource TransparentButtonStyle}" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Visibility="{Binding DataContext.IsEditButtonVisible, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Image Grid.Column="1" Width="32" Height="32" Source="/Resources/edit_gray.png"/>
                                            </Button>
                                        </StackPanel>
                                        <Border HorizontalAlignment="Center" Grid.Row="1" BorderBrush="#9F9F9F" CornerRadius="10" BorderThickness="1" Margin="0,0,32,0">
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Row="1" Margin="0,10,0,0" FontFamily="Century Gothic" FontSize="18" x:Name="PrCrdProductAmount">
                                <Run Text="В наличии: "/>
                                <Run Text="{Binding Amount}"/>
                            </TextBlock>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
