Techtronica/View/Auth/LoginPage.xaml

<Page x:Class="Techtronica.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.Data.ViewModels.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Loaded="Page_Loaded">

    <Page.DataContext>
        <local:LoginViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border x:Name="BlurLayout" Background="#000" Opacity="0.5"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="15" Width="500" Height="350" Background="#FFF">
                <StackPanel HorizontalAlignment="Stretch" Width="500" VerticalAlignment="Center" Orientation="Vertical">
                    <Label Content="Авторизация" Foreground="#000" Style="{StaticResource LoginTitleLabel}" Margin="0,0,0,20"/>
                    <StackPanel Margin="50,0,50,0">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Логин" Foreground="#000" Style="{StaticResource RegisterLabel}" Grid.Column="0" Width="145"/>
                                <TextBox x:Name="TBuserNameField" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInputField}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Заполните поле" Style="{StaticResource TBlWarn}" Visibility="{Binding IsNameValid, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Пароль" Foreground="#000" Style="{StaticResource RegisterLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="TBPasswordField" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInputField}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#00000000"/>
                            </Grid>
                            <TextBlock Text="Заполните поле" Style="{StaticResource TBlWarn}" Visibility="{Binding IsPasswordValid, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="SuccessLoginBtn" Command="{Binding Login}" Content="Войти" Click="ToLogin_Click" Margin="50,20,50,0" Background="#FF76A079" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource BtnSuccess}"/>
                </StackPanel>
            </Border>
            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="Авторизация" Style="{StaticResource LoginTitleLabel}" Margin="0,0,0,20"/>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Логин" Style="{StaticResource LoginLabel}" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TBLoginField" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInput}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пароль" Style="{StaticResource LoginLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TBPasswordField" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInput}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                    <Button x:Name="ToRegisterBtn" Content="Регистрация" Style="{StaticResource TransparentBtn}" Click="ToRegister_Click" Cursor="Hand"/>
                    <Button x:Name="ToForgetPasswordBtn" Content="Забыли пароль?" Style="{StaticResource TransparentBtn}" Click="ToForgetPassword_Click" Cursor="Hand"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="SuccessLoginBtn" Content="Вход" Command="{Binding Login}" Style="{StaticResource BtnSuccess}" Width="350" Height="40" Click="ToLogin_Click" Background="#FFBDA997" Cursor="Hand" MouseEnter="SuccessLoginBtn_MouseEnter" MouseLeave="SuccessLoginBtn_MouseLeave"/>
                </StackPanel>
            </StackPanel>-->
        </Grid>
    </Grid>
</Page>
