Techtronica/View/Auth/RegisterPage.xaml

<Page x:Class="Techtronica.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.Data.ViewModels.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Page.DataContext>
        <local:CreateAccountViewModel/>
    </Page.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border x:Name="BlurLayout" Background="#000" Opacity="0.5"/>
        <Grid>

            <Border CornerRadius="15" Width="500" Height="350" Background="#FFF">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Border CornerRadius="10" 
                        BorderThickness="0,0,0,1" 
                        BorderBrush="Gray" 
                        Background="#FFDAC8B7" 
                        Margin="50,0,50,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        MouseLeftButtonDown="BtnBack_MouseLeftButtonDown">
                        <Image x:Name="BtnBack" 
                           Source="/Resources/white_arrow_up.png" 
                           Width="20" Height="20" 
                           Margin="0,5,0,5" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                    </Border>
                    <StackPanel HorizontalAlignment="Stretch" Width="500" VerticalAlignment="Center" Orientation="Vertical">
                        <Label Content="Регистрация" Foreground="#000" Style="{StaticResource LoginTitleLabel}" Margin="0,0,0,20"/>
                        <StackPanel Margin="50,0,50,0">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Имя" Foreground="#000" Style="{StaticResource RegisterLabel}" Grid.Column="0" Width="145"/>
                                    <TextBox x:Name="TBuserNameField" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInputField}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="Заполните поле" Style="{StaticResource TBlWarn}" Visibility="{Binding IsNameValid, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Пароль" Foreground="#000" Style="{StaticResource RegisterLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TBPasswordField" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInputField}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#00000000"/>
                                </Grid>
                                <TextBlock Text="Заполните поле" Style="{StaticResource TBlWarn}" Visibility="{Binding IsPasswordValid, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Роль" Foreground="#000" Style="{StaticResource RegisterLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="TBRoleField" SelectedValue="{Binding RoleId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Roles}" SelectedValuePath="Id" DisplayMemberPath="Name" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                            <TextBlock Text="Выберите роль" Style="{StaticResource TBlWarn}" Visibility="{Binding ISRoleIdValid, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                        <Button x:Name="SuccessRegisterBtn" Command="{Binding CreateAccount}" Content="Создать аккаунт" Click="ToSuccessRegister_Click" Margin="50,20,50,0" Background="#FF76A079" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource BtnSuccess}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</Page>
