Techtronica/View/Auth/RegisterPage.xaml

<Page x:Class="Techtronica.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.Data.ViewModels.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    
    <Page.DataContext>
        <local:CreateAccountViewModel/>
    </Page.DataContext>

    <!--<Page.Resources>
        <SolidColorBrush x:Key="HoverOnSuccessButton" Color="#FFA78668"/>
        <SolidColorBrush x:Key="LeaveOnSuccessButton" Color="#FFB99D84"/>
    </Page.Resources>-->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        
        
        <Border CornerRadius="15" Width="500" Height="350" Background="#FFBDBDBD">
            <Image x:Name="BtnBack" Source="/Resources/Back_Arrow.png" Width="40" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Cursor="Hand" MouseLeftButtonDown="BtnBack_MouseLeftButtonDown"/>
        </Border>
        <StackPanel HorizontalAlignment="Stretch" Width="500" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Регистрация" Style="{StaticResource LoginTitleLabel}" Margin="0,0,0,20"/>
            <StackPanel Margin="50,0,50,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Имя" Style="{StaticResource RegisterLabel}" Grid.Column="0" Width="145"/>
                    <TextBox x:Name="TBuserNameField" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInput}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пароль" Style="{StaticResource RegisterLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TBPasswordField" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInput}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#00000000"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Email" Style="{StaticResource RegisterLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TBEmailField" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInput}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="SuccessRegisterBtn" Command="{Binding CreateAccount}" Content="Создать аккаунт" Style="{StaticResource BtnSuccess}" Width="350" Height="40" Click="ToSuccessRegister_Click" Background="#FFBDA997" Cursor="Hand" MouseEnter="SuccessRegisterBtn_MouseEnter" MouseLeave="SuccessRegisterBtn_MouseLeave"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
