Techtronica/View/AdminPanelPage.xaml

<Page x:Class="Techtronica.View.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.View"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280"
      Title="AdminPanelPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Width="330" 
            Margin="0,70,5,0" 
            CornerRadius="10" 
            Background="#FFECDFD2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="#000" ShadowDepth="5" Opacity=".1" Direction="180"/>
            </Border.Effect>

            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                    CornerRadius="10" 
                    BorderThickness="0,0,0,2" 
                    BorderBrush="White" 
                    Background="#FFDAC8B7" 
                    Margin="5,5,5,0" 
                    MouseLeftButtonDown="BtnBack_MouseLeftButtonDown">
                    <Image x:Name="BtnBack" 
                       Source="/Resources/white_arrow_up.png" 
                       Width="20" Height="20" 
                       Margin="0,5,0,5" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" 
                    CornerRadius="10" 
                    Background="#FFDAC8B7" 
                    Margin="5">
                    <StackPanel HorizontalAlignment="Stretch"  
                            VerticalAlignment="Top"
                            Margin="5,10,5,10">
                        <Label Content="Панель Администратора" 
                           HorizontalAlignment="Left" 
                           Margin="0,10,0,10" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Style="{StaticResource LoginLabel}" 
                           Width="309"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,0,0" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/order.png" />
                            <Label Grid.Column="1" Content="Редоктировать товары" Style="{StaticResource LoginLabel}" Width="245"/>
                            <Image Grid.Column="2" Source="/Resources/white_arrow_right.png"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,0,0" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/add.png"/>
                            <Label Grid.Column="1" Content="Добавить товар" Style="{StaticResource LoginLabel}" Width="245"/>
                            <Image Grid.Column="2" Source="/Resources/white_arrow_right.png"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,0,0" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/add.png"/>
                            <Label Grid.Column="1" Content="Добавить производителя" Style="{StaticResource LoginLabel}" Width="245"/>
                            <Image Grid.Column="2" Source="/Resources/white_arrow_right.png" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
