Techtronica/View/LoginPage.xaml

<Page x:Class="Techtronica.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--<Border Background="#88000000" Opacity="0.7">
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </Border>-->
        <Border CornerRadius="15" Width="500" Height="350" Background="#FFBDBDBD">
            <Button x:Name="BtnBack" Width="45" Height="35" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" Margin="20,20,0,0" Click="BtnBack_Click">
                <Image Source="/Resources/Back_Arrow.png" Width="40" Height="35"/>
            </Button>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Авторизация" Style="{StaticResource LoginTitleLabel}" Margin="0,0,0,20"/>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Логин" Style="{StaticResource LoginLabel}" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="TBLoginField" Style="{StaticResource LoginTB}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text=""/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Пароль" Style="{StaticResource LoginLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TBPasswordField" Style="{StaticResource LoginTB}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text=""/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                <Button x:Name="ToRegisterBtn" Content="Регистрация" Style="{StaticResource TransparentBtn}" Click="ToRegister_Click"/>
                <Button x:Name="ToForgetPasswordBtn" Content="Забыли пароль?" Style="{StaticResource TransparentBtn}" Click="ToForgetPassword_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="SuccessLoginBtn" Content="Вход" Style="{StaticResource BtnLogin}" Width="350" Height="40" Click="ToLogin_Click" Background="#FFBDA997"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
