Techtronica/View/LoginPage.xaml

<Page x:Class="Techtronica.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.Data.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Loaded="Page_Loaded">

    <Page.DataContext>
        <local:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="15" Width="500" Height="350" Background="#FFBDBDBD">
            <Image x:Name="BtnBack" Source="/Resources/Back_Arrow.png" Width="40" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Cursor="Hand" MouseLeftButtonDown="BtnBack_MouseLeftButtonDown"/>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Авторизация" Style="{StaticResource LoginTitleLabel}" Margin="0,0,0,20"/>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Логин" Style="{StaticResource LoginLabel}" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="TBLoginField" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInput}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Пароль" Style="{StaticResource LoginLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TBPasswordField" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TBInput}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                <Button x:Name="ToRegisterBtn" Content="Регистрация" Style="{StaticResource TransparentBtn}" Click="ToRegister_Click" Cursor="Hand"/>
                <Button x:Name="ToForgetPasswordBtn" Content="Забыли пароль?" Style="{StaticResource TransparentBtn}" Click="ToForgetPassword_Click" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="SuccessLoginBtn" Content="Вход" Command="{Binding Login}" Style="{StaticResource BtnSuccess}" Width="350" Height="40" Click="ToLogin_Click" Background="#FFBDA997" Cursor="Hand" MouseEnter="SuccessLoginBtn_MouseEnter" MouseLeave="SuccessLoginBtn_MouseLeave"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
