Techtronica/View/ProductPage.xaml

<Page x:Class="Techtronica.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.View"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280"
      Title="ProductPage">

    <Grid>
        <Border Background="#FFF" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect Color="#FF535867" ShadowDepth="0" Direction="0" Opacity=".3" BlurRadius="5"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Left" CornerRadius="10">
                    <Image Source="/Resources/no_product_image.png" Width="128" Height="128">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,128,128"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="PrCrdProductName" Text="TestName"/>
                    <TextBlock Grid.Row="1" x:Name="PrCrdProductDescription" Text="TestDesc"/>
                    <TextBlock Grid.Row="2" x:Name="PrCrdProductAmount" Text="TestAmount"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="PrCrdproductCost" Text="TestCost"/>
                    <Button Grid.Row="1" x:Name="PrCrdBtnBuy" Content="Купить" Background="#FFED8F40" Style="{StaticResource BtnSuccess}"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
