Techtronica/View/RegisterPage.xaml

<Page x:Class="Techtronica.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Width="500" Height="350" Background="White" Opacity="0.7">
            <!--<Border.Effect>
                <BlurEffect Radius="5"/>
            </Border.Effect>-->
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Регистрация" Style="{StaticResource LoginTitleLabel}" Margin="0,0,0,20"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Логин" Style="{StaticResource RegisterLabel}" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBox x:Name="TBLoginField" Style="{StaticResource RegisterTB}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Пароль" Style="{StaticResource RegisterLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TBPasswordField" Style="{StaticResource RegisterTB}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Телефон" Style="{StaticResource RegisterLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TBPhoneField" Style="{StaticResource RegisterTB}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Email" Style="{StaticResource RegisterLabel}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="TBEmailField" Style="{StaticResource RegisterTB}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="SuccessRegisterBtn" Content="Создать аккаунт" Style="{StaticResource BtnLogin}" Width="350" Height="40" Click="ToSuccessRegister_Click" Background="#FFBDA997"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
