Techtronica/View/Main/MainPage.xaml

<Page x:Class="Techtronica.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Techtronica.Data.ViewModels.Main"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280"
      Title="MainPage" Loaded="Page_Loaded">

    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FFECDFD2" Height="60" VerticalAlignment="Top" Margin="0,5,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="#FF535867" ShadowDepth="0" Direction="270" BlurRadius="5" Opacity=".3"/>
                </Border.Effect>

                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="ToHomeBtn" Background="White" CornerRadius="10" Grid.Column="0" Margin="0,5,5,5" Cursor="Hand" MouseLeftButtonDown="ToHomeBtn_MouseLeftButtonDown">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF535867" ShadowDepth="0" Direction="270" BlurRadius="5" Opacity=".3"/>
                        </Border.Effect>
                        <Label Content="Техтроника" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="#000" 
                               FontWeight="Bold" 
                               FontSize="24" 
                               Style="{StaticResource LoginLabel}" 
                               Width="148" Height="40" Cursor=""/>
                    </Border>

                    <Border Background="White" Grid.Column="1" CornerRadius="10" Margin="5,5,5,5">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF535867" ShadowDepth="0" Direction="270" BlurRadius="5" Opacity=".3"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                     VerticalContentAlignment="Center" 
                                     x:Name="TBSearch"
                                     HorizontalAlignment="Left" 
                                     Margin="10,0,0,0" 
                                     Foreground="Gray" 
                                     FontSize="16" 
                                     VerticalAlignment="Center" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="510" Height="50"/>

                            <Border Grid.Column="1" 
                                    x:Name="TextRemove"
                                    Height="20" 
                                    Width="30" 
                                    Visibility="Collapsed" 
                                    Cursor="Hand"
                                    BorderBrush="Gray" 
                                    BorderThickness="0,0,1,0" MouseLeftButtonDown="TextRemove_MouseLeftButtonDown">

                                <Image Source="/Resources/cross.png" Width="20" HorizontalAlignment="Left"/>
                            </Border>
                            <Image Grid.Column="2" 
                                   Source="/Resources/search.png" 
                                   Width="20" Height="20" 
                                   HorizontalAlignment="Center" 
                                   Margin="15"/>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="0,0,0,0" Height="60" Width="330">
                        <!--<StackPanel x:Name="MainPageUIUnAuthorizedUser" 
                                    Visibility="Visible" 
                                    Orientation="Horizontal"
                                    
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    Margin="15">

                            <Button x:Name="BtnLogin" 
                                    Content="Вход" Style="{StaticResource TransparentBtn}" 
                                    Width="60" 
                                    Margin="5" 
                                    Click="BtnLogin_Click"/>
                            <Button x:Name="BtnRegister" 
                                    Content="Регистрация" Style="{StaticResource TransparentBtn}" 
                                    Width="Auto" 
                                    Margin="5"
                                    Click="BtnRegister_Click" />
                        </StackPanel>-->
                        <Border Grid.Column="1" 
                                Cursor="Hand" HorizontalAlignment="Stretch" 
                                CornerRadius="10" 
                                Background="#FFDAC8B7" 
                                Margin="5,5,0,5" 
                                MouseLeftButtonDown="Border_MouseLeftButtonDown">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           FontFamily="Century Gothic"
                                           FontSize="18"
                                           Foreground="#FFF"
                                           FontWeight="Bold"
                                           Text="{Binding UserName}" VerticalAlignment="Center"/>
                                <Grid Grid.Column="1">
                                    <Ellipse Stroke="White" StrokeThickness="1.5" Height="40" Width="40" Fill="White"/>
                                    <Image Source="/Resources/user.png" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="17.5,17.5"/>
                                        </Image.Clip>
                                    </Image>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Grid.Row="1" CornerRadius="10" Margin="100,20,100,20" Background="#FFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect Color="#FF535867" ShadowDepth="0" Direction="0" Opacity=".3" BlurRadius="5"/>
                </Border.Effect>

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Frame x:Name="MainPageFrame" NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
            </Border>
        </Grid>

        <Border x:Name="BlurOverlay" 
                Visibility="Collapsed" 
                Background="Black" 
                Opacity="0.5" 
                VerticalAlignment="Stretch"/>

        <Frame x:Name="MainPageFrameLayout" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
